<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yii2-tips by poymanov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Yii2-tips</h1>
      <h2 class="project-tagline">Советы и приемы работы с php-фреймворком Yii2</h2>
      <a href="https://github.com/poymanov/yii2-tips" class="btn">View on GitHub</a>
      <a href="https://github.com/poymanov/yii2-tips/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/poymanov/yii2-tips/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="Советы-и-приемы-по-работе-с-yii2" class="anchor" href="#%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%B8-%D0%BF%D1%80%D0%B8%D0%B5%D0%BC%D1%8B-%D0%BF%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-yii2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Советы и приемы по работе с Yii2</h1>

<h2>
<a id="Введение" class="anchor" href="#%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Введение</h2>

<p>Приветствую всех читателей этого сборника советов по работе с Yii2!
Каждый день работаю с Yii2 и решаю на нем поставленные задачи. Надеюсь, что эти решения будут полезны кому-то еще, особенно тем, кто только начал изучать этой фреймворк.</p>

<h2>
<a id="БД" class="anchor" href="#%D0%91%D0%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>БД</h2>

<ul>
<li><a href="tips/db/proverka-tablicy-bd-na-sushhestvovanie.md">Проверка таблицы БД на существование</a></li>
</ul>

<h2>
<a id="Контроллеры" class="anchor" href="#%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Контроллеры</h2>

<ul>
<li><a href="tips/controllers/redirekt-na-predydushhuju-stranicu.md">Редирект на предыдущую страницу</a></li>
</ul>

<h2>
<a id="Модели" class="anchor" href="#%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Модели</h2>

<ul>
<li><a href="tips/models/validacija-neskolkih-atributov-modeli-na-unikalnost.md">Валидация нескольких атрибутов модели на уникальность</a></li>
</ul>

<h2>
<a id="gridview" class="anchor" href="#gridview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GridView</h2>

<ul>
<li><a href="tips/gridview/ispolzovanie-vidzheta-select2-dlja-filtrov-gridview.md">Использование виджета Select2 для фильтров GridView</a></li>
<li><a href="/tips/gridview/dobavlenie-svoej-knopki-v-actionview-dlja-kolonki-gridview/dobavlenie-svoej-knopki-v-%D0%B0ctionview-dlja-%D0%BAolonki-gridview.md">Добавление своей кнопки в ActionView для колонки GridView</a></li>
</ul>

<h2>
<a id="Рабочий-процесс" class="anchor" href="#%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Рабочий процесс</h2>

<ul>
<li><a href="/tips/workflow/shablon-podgotovki-bazy-dlja-novogo-proekta.md">Шаблон подготовки базы для нового проекта</a></li>
<li><a href="/tips/workflow/bezopasnoe-hranenie-dannyh-podkljuchenija-k-bd-i-parametrov-v-bazovom-shablone-prilozhenija.md">Безопасное хранение данных подключения к БД и параметров в базовом шаблоне приложения</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/poymanov/yii2-tips">Yii2-tips</a> is maintained by <a href="https://github.com/poymanov">poymanov</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
